USER_DB = root
PASSWORD_DB =
HOST_DB = 127.0.0.1
PORT_DB = 3310
DATABASE_DB = ads
TOKEN_API = 123456789...
ENDPOINT = https://api.adsabs.harvard.edu/v1/search/query?q={key}&rows=200&fl=author,title,pub,bibcode,doi,volume,year,page_range,links_data&sort=date desc
INSERT_QUERY = INSERT INTO `DatosADS` (`autores`, `title`, `pub`, `bibcode`, `doi`, `fpage`, `lpage`, `volumen`, `year`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_QUERY_SHOW = INSERT INTO `DatosADS` (`autores`, `title`, `pub`, `bibcode`, `doi`, `fpage`, `lpage`, `volumen`, `year`) VALUES ("{autor}", "{title}", "{pub}", "{bibcode}", "{doi}", "{fpage}", "{lpage}", "{volume}", "{year}");